*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  user-select: none;
}

html {
  background: skyblue;
}

section {
  padding: 100px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: blue;
  z-index: 1000;
}

header .logo {
  font-size: 24px;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
  color: white;
}

header ul {
  display: flex;
}

header li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-weight: bold;
}

.top {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top .logo {
  position: relative;
  margin-bottom: 30px;
  padding: 0 20px;
  text-align: center;
  color: white;
}

.logo-title {
  font-family: "Open sans", sans-serif;
  font-size: 64px;
  line-height: 1;
  letter-spacing: .2em;
}

.logo-subtitle {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
  letter-spacing: .2em;
}

.about {
  position: relative;
  display: flex;
  justify-content: center;
}

.about h2 {
  opacity: .5;
  font-size: 10em;
  color: white;
  position: absolute;
  top: 0;
  left: 10px;
  letter-spacing: 2px;
}

.about .content {
  display: flex;
  justify-content: center;
  background: deepskyblue;
  border-radius: 50px;
  padding: 30px;
  z-index: 2;
  width: 100%;
  height: 600px;
  margin-top: 100px;
}

.about .about-image {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.about .about-image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.about .about-text {
  padding: 20px;
  width: 60%;
  height: 100%;
}

.about .about-text h3 {
  font-size: 1.4em;
  color: white;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.about .about-text p {
  color: white;
  letter-spacing: 1px;
  line-height: 2rem;
}

.about .about-text img {
  filter: invert(1);
  width: 30px;
  height: 30px;
  margin-top: 20px;
}

.skill {
  position: relative;
}

.skill .content {
  display: flex;
  justify-content: center;
  background: deepskyblue;
  color: white;
  border-radius: 50px;
  padding: 20px;
  z-index: 2;
  margin-top: 100px;
}

.skill h2 {
  opacity: .5;
  font-size: 10em;
  color: white;
  position: absolute;
  top: 0;
  right: 50px;
  letter-spacing: 2px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill-item {
  display: flex;
  flex: 0 0 50%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skill-image-wrapper {
  flex: 0 0 60px;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-body p:not(:last-child) {
  margin-bottom: 20px;
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

.rate:before,
.rate:after {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

.rate:before {
  color: #ddd;
}

.rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: orange;
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}

.contact .content {
  text-align: center;
  color:white
}

.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.contact-item {
  width: 50px;
  margin: 0 20px;
  text-align: center;
}

.contact-item img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.contact-text {
  margin-top: 10px;
  text-align: center;
}
